DATABASE_URL="mysql://root:1526@localhost:3306/houseApp"
JWT_SECRET_KEY="mynameispratham"
TOKEN_SECRET="thisisasecret" 
MAIL_TRAP_USER="fb63a424c3e2e2"
MAIL_TRAP_PASS="54b8b240f11def"
DOMAIN="http://localhost:3000/"
GOOGLE_CLIENT_ID="314226983512-aso3r3e2t8pod664v1i0f5toe6ucl5ih.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"