DATABASE_URL="mysql://root:1526@localhost:3306/houseApp"
JWT_SECRET_KEY="mynameispratham"
TOKEN_SECRET="thisisasecret" 
MAIL_TRAP_USER="fb63a424c3e2e2"
MAIL_TRAP_PASS="54b8b240f11def"
DOMAIN="http://localhost:3000/"